# spring-microservices

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/microservices/apigateway/filter/: Config.java  (+2 more)
api-gateway/src/main/resources/: application.yml
authentication-service/: build.gradle
authentication-service/src/main/java/com/example/microservices/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/example/microservices/authenticationservice/config/: AuthConfig.java  UserDetailsSpringSecurity.java  UserDetailsSpringSecurityService.java
authentication-service/src/main/java/com/example/microservices/authenticationservice/controller/: UserAuthController.java
authentication-service/src/main/java/com/example/microservices/authenticationservice/dto/: AuthRequest.java
authentication-service/src/main/java/com/example/microservices/authenticationservice/entity/: UserCredentials.java
authentication-service/src/main/java/com/example/microservices/authenticationservice/repository/: UserCredentialRepository.java
authentication-service/src/main/java/com/example/microservices/authenticationservice/service/: JwtService.java  UserCredentialService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/example/microservices/authenticationservice/: AuthenticationServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway.yaml  department-service.yaml  employee-service.yaml
department-service/: build.gradle
department-service/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yml
employee-service/: build.gradle
employee-service/src/main/resources/: application.yml
(+19 files in other folders)
